[uwsgi]
plugins         = python
virtualenv      = /usr/lib/insidethehome/venv
env             = INSIDETHEHOME_SETTINGS=/etc/insidethehome/insidethehome.conf
module          = insidethehome.production

touch-logreopen = /var/run/insidethehome/uwsgi_logreopen

master          = true
vacuum          = true
processes       = 10 

socket          = /var/run/insidethehome/uwsgi.sock
chmod-socket    = 666

pidfile         = /var/run/insidethehome/uwsgi.pid
logto           = /var/log/insidethehome/uwsgi.log
logfile-chmod   = 644
