# ll-ith-server

./: .gitignore  README.md  build.gradle
insidethehome/: README  setup.py
insidethehome/conf/etc/insidethehome/: insidethehome.conf  uwsgi.ini
insidethehome/conf/etc/logrotate.d/: insidethehome
insidethehome/conf/etc/nginx/sites-available/: insidethehome
insidethehome/conf/etc/supervisor/conf.d/: insidethehome.conf
insidethehome/doc/: README
insidethehome/dpkg/debian/: copyright  insidethehome.postinst  insidethehome.postrm  insidethehome.prerm
insidethehome/insidethehome/: app.py  configure.py  controller.py  controllers.py  defaults.py  development.py  production.py  seek.py  sql.py  test.py  wifamily.py  wifinder.py
insidethehome/insidethehome/model/: devices.py
insidethehome/insidethehome/sql/: device.sql  history.sql
insidethehome/insidethehome/tests/: test_app.py
insidethehomedeploy/: MANIFEST.in  Vagrantfile  setup.py
insidethehomedeploy/insidethehomedeploy/: fabfile.py  settings.py  versions.json
insidethehomedeploy/insidethehomedeploy/components/: insidethehome.py
insidethehomedeploy/insidethehomedeploy/data/component/: insidethehome.py
insidethehomedeploy/insidethehomedeploy/templates/insidethehome/etc/insidethehome/: insidethehome.conf
